
    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .container {
        flex: 1;
    }

    body { background-color: #f8f9fa; }
    .card { border-radius: 15px; transition: transform 0.2s ease; }
    .card:hover { transform: scale(1.02); }
    .dashboard-title { margin: 30px 0 20px; text-align: center; }
    .header {
        background-color: white;
        padding: 10px 20px;
        border-bottom: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header img { height: 40px; }
    .user-menu { position: relative; display: inline-block; }
    .user-avatar {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
    }
    .dropdown-menu {
        position: absolute;
        right: 0;
        top: 45px;
        background: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        min-width: 150px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        display: none;
        z-index: 999;
    }
    .dropdown-menu a {
        padding: 10px 15px;
        display: block;
        color: #333;
        text-decoration: none;
    }
    .dropdown-menu a:hover { background-color: #f1f1f1; }
    .footer {
        text-align: center;
        padding: 15px;
        font-size: 15px;
        color: #333;
        background-color: #f1f1f1;
        border-top: 1px solid #ccc;
    }
    .footer strong {
        font-weight: 600;
    }
