.header {
    background-color: white;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header img {
    height: 40px;
}
.user-menu {
    position: relative;
    display: inline-block;
}
.user-avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}
.dropdown-menu {
    position: absolute;
    right: 0;
    top: 45px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    min-width: 150px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: none;
    z-index: 999;
}
.dropdown-menu a {
    padding: 10px 15px;
    display: block;
    color: #333;
    text-decoration: none;
}
.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

.client-name {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

.system-title-bar {
    text-align: center;
    padding: 5px 0;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ccc;
}

.system-title-bar img {
    height: 35px;
    vertical-align: middle;
}

.system-title-bar span {
    font-size: 18px;
    font-weight: bold;
    color: #2f5f2f;
    margin-left: 10px;
}
