.button-group1 {
    display: flex;
    justify-content: space-around; /* Adjust this as needed */
    align-items: center;
  }
  
  .btn-minimal {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px; /* Adjust the margin to create space between buttons */
    padding: 5px;
    min-width: 40px; /* Adjustas needed */
    height: 50px; /* Adjust as needed */
  }
  
  .material-icons {
  font-size: 24px; /* Adjust as needed */
  }
  
  /* .tooltip-wrapper {
  position: relative;
  } */
  
  /* .tooltip {
  position: absolute;
  bottom: 100%; 
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
  } */
  
  /* .tooltip-wrapper:hover .tooltip {
  visibility: visible;
  opacity: 1;
  } */