.custom-modal {
    width: 65%;
}

.modal-content {
    background-color: #e2dfdf;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 18px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
    padding: 20px !important;
}

.modal-lg {
    max-width: 90vw !important;
}

.modal-header, .modal-footer {
    padding: 15px !important;
    text-align: center !important;
}

.modal-header h4 {
    color: red !important;
    font-size: 36px !important;
}

td.vStatus {
    color: red !important;
    text-align: center;
}

.over-due {
    color: red !important;
}

.due-soon {
    color: orange !important;
}

.tdate, .rhStatus, .thstatus {
    text-align: center;
}

.modal-content::-webkit-scrollbar {
    width: 5px;
}
.modal-content::-webkit-scrollbar-thumb {
    background: #5c6bc0; 
}

/* Optional - Weekly Modal Customizations */
#weeklyReportModal {
    max-height: 80vh;
    min-height: 350px;
    overflow-y: auto;
}
#weeklyReportModal .modal-content {
    padding-bottom: 20px;
}
#weeklyReportModal .modal-footer {
    padding: 15px 20px;
    text-align: center;
}

@media (max-width: 767.98px) {
  .custom-modal,
  .modal-lg {
    width: 98vw !important;
    max-width: 98vw !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  .modal-content {
    padding: 5px !important;
    margin: 0 !important;
    border-radius: 8px;
  }
  .modal-header h4 {
    font-size: 22px !important;
  }
}
