table.highlight td {
    padding: 5px; 
}

.vessel-maintenance-container {
    width: 80%;
    display: flex;
    flex-wrap: wrap; 
    padding-bottom: 50px;
    margin: 40px auto;
}

/* .custom-3d-effect {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 26px;
    text-align: center;
} */
.vessel-image {
    flex: 1 0 55%; 
    margin-right: 5%; 
}

.vessel-details {
    flex: 2 0 40%; 
}

input[type="checkbox"] {
    display: inline-block !important;
    opacity: 1 !important;
    pointer-events: none;  
}

/* For Spacing between sections */
section {
    margin-bottom: 20px;
}

.custom-border {
    border: 1px solid #ccc;
    padding: 10px;
    max-width: 90%; 
    margin: auto;   
    margin-top: 20px;
    text-align: center;
}

.custom-border2 {
    border: 1px solid #ccc;
    padding: 10px;
    max-width: 95%; 
    margin: auto;   
    margin-top: 20px;
    text-align: center;
}

.custom-border legend {
    text-align: left; 
}

.equipment-btn, .inspection-btn {
    margin: 5px; 
    display: inline-block; 
}

.green {
    background-color: #4CAF50;
    color: white;
}

.blue {
    background-color: #2196F3;
    color: white;
}

.card .card-title {
    font-size: 20px;  
    color: blue;  
    margin-top: 10px;
  }




  /* Reports */

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Card 1 - Equipment */
.minimalist-card1, .minimalist-card2 {
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 8px;
    flex: 1 1 300px; /* equal flex-grow, flex-shrink, flex-basis */
    min-width: 280px;
    text-align: center;
    margin: 10px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 12px;
    color: #333;
}

.btn-minimal {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    color: #007bff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto; /* <-- ito importante! */
    height: auto; /* <-- ito importante! */
}


.button-group {
    margin-top: 10px;
    display: flex;
    gap: 8px;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.dropdown-menu a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: #333;
    /* width: 50px; */
}

.dropdown-menu a:hover {
    background: #f1f1f1;
}

.dropdown:hover .dropdown-menu {
    display: block;
    width: 200px;
}

/* .tooltip-wrapper {
    position: relative;
    display: inline-block;
} */

/* .tooltip {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: #fff;
    border-radius: 4px;
    padding: 4px 8px;
    white-space: nowrap;
    font-size: 12px;
} */

/* .tooltip-wrapper:hover .tooltip {
    display: block;
} */

/* .cards-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
} */

.minimalist-card1, .minimalist-card2 {
    flex: 1; 
}

.button-group1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


@media (max-width: 768px) {
    .vessel-maintenance-container {
        flex-direction: column;
        align-items: center;
    }

    .minimalist-card1, .minimalist-card2 {
        width: 90%;
        max-width: none;
        margin: 10px 0;
    }
}
